<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AnV-x0-WHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="NJN-XZ-nRK">
            <objects>
                <tableViewController id="Ne0-dH-bvc" customClass="TodosViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6An-bt-GIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todocell" id="miB-PZ-81D" customClass="TodoCell" customModule="todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miB-PZ-81D" id="85J-ie-TkJ" customClass="TodoCell" customModule="todos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-P3-Zfj">
                                            <rect key="frame" x="8" y="4" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ybD-P3-Zfj" secondAttribute="bottom" constant="4" id="5HA-gf-TxO"/>
                                        <constraint firstAttribute="trailing" secondItem="ybD-P3-Zfj" secondAttribute="trailing" constant="8" id="Zhh-lP-vRr"/>
                                        <constraint firstItem="ybD-P3-Zfj" firstAttribute="top" secondItem="85J-ie-TkJ" secondAttribute="top" constant="4" id="g0t-rU-ZpA"/>
                                        <constraint firstItem="ybD-P3-Zfj" firstAttribute="leading" secondItem="85J-ie-TkJ" secondAttribute="leading" constant="8" id="rHI-Aq-dKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="todocell"/>
                                <connections>
                                    <outlet property="ContentLabel" destination="ybD-P3-Zfj" id="MCh-j9-fOG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne0-dH-bvc" id="Wjg-co-U5n"/>
                            <outlet property="delegate" destination="Ne0-dH-bvc" id="LAQ-R0-2bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="xVM-ml-C4Q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zWk-Yf-Cwj">
                            <connections>
                                <segue destination="qO2-sM-lZg" kind="presentation" identifier="AddItem" id="Wxd-5n-61K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-UB-QIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-425.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTG-yL-0XC">
            <objects>
                <navigationController id="qO2-sM-lZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XW7-ar-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KdE-Kt-Rwu" kind="relationship" relationship="rootViewController" id="IRF-5T-pGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbQ-WQ-diA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="368"/>
        </scene>
        <!--New Item-->
        <scene sceneID="Gfv-CS-8kT">
            <objects>
                <viewController id="KdE-Kt-Rwu" customClass="NewItemViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT9-lC-wJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-OD-w9p">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="KdE-Kt-Rwu" eventType="editingChanged" id="WzM-Mp-rLj"/>
                                    <action selector="editingDidEnd:" destination="KdE-Kt-Rwu" eventType="editingDidEnd" id="8pG-rn-A7D"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLj-4c-ngA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="Ay4-ak-wQh">
                        <barButtonItem key="leftBarButtonItem" title="Cencel" id="tvf-OH-Sw2">
                            <connections>
                                <segue destination="FqU-wb-k45" kind="unwind" unwindAction="unwindToItemListWithSender:" id="fbB-9T-Gaz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vDX-Jg-DIm">
                            <connections>
                                <segue destination="FqU-wb-k45" kind="unwind" unwindAction="unwindToItemListWithSender:" id="QaY-Oq-0Eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveBtn" destination="vDX-Jg-DIm" id="3kb-tL-3RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuE-gI-qzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FqU-wb-k45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="373.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtz-Sn-ydq">
            <objects>
                <navigationController id="AnV-x0-WHe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPr-hT-w9R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ne0-dH-bvc" kind="relationship" relationship="rootViewController" id="3j6-66-WWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugD-70-hwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
